<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Responsivo</title>
    <style>
      body {
        color: white;
      }
      /* MEDIA QUERIES */
      /* Teléfonos */
      @media screen and (max-width: 767px) {
        body {
          background-color: red;
          font-size: 18px;
        }
      }
      /* Tabletas */
      @media screen and (min-width: 768px) and (max-width: 1023px) {
        body {
          background-color: blue;
          font-size: 22px;
        }
      }
      /* Computadores */
      @media screen and (min-width: 1024px) {
        body {
          background-color: green;
          font-size: 26px;
        }
      }
    </style>
  </head>
  <body>
    <p>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorum
      laudantium iure, dolore quae voluptatum, magnam voluptatem, velit
      consequatur at doloremque harum ipsum debitis assumenda. Quia excepturi
      earum perspiciatis asperiores fuga.
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consectetur,
      veniam velit assumenda laborum iusto, beatae unde vero distinctio amet
      molestias sed eveniet, quasi corrupti fugit perspiciatis rerum quos
      ducimus incidunt.
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum obcaecati
      unde saepe porro aliquid quam dolore doloribus sint nobis quas velit,
      harum et architecto temporibus sit, provident nisi veniam quibusdam?
    </p>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate
      consequuntur animi iste doloribus vel recusandae repudiandae ipsum
      architecto asperiores, nesciunt excepturi aperiam deleniti a ad molestias
      adipisci molestiae, error eum?
    </p>
  </body>
</html>